{
  "name": "@glints/eslint-config",
  "version": "1.1.0",
  "description": "ESLint rules for Glints projects.",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "main": "index.js",
  "repository": "https://github.com/glints-dev/eslint-config",
  "author": "Wong Yong Jie <yjwong92@gmail.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "eslint": ">= 4"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "babel-eslint": "^8.2.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react-hooks": "^2.2.0"
  }
}
